NEXT_PUBLIC_SUPABASE_URL=https://vhwiezotuurjmeujvaxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyOTYwNzkwLCJleHAiOjE5NTg1MzY3OTB9.c1W3SUV9mJUk2Hg4Eodul13ZIHrWL0lMFH945U6isY8
